spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
logging.file.name=app-log.txt
